.slider{
    box-shadow: 1rem 1rem 2rem $primary-color-1;
    background-image: $gradient-tertiary;
    transform: skewX(-8deg);
    grid-column: 3 / 9;
    position: relative;
    overflow: hidden;
    height: 40vh;
    margin-top: 10rem;



    @media only screen and (max-width: 52.13em) {
      transform: skewX(0deg);
      height: 60vh;
      grid-column: 2 / 10;
    }
   &-slide{
       position: absolute;
       left: 0;
       top: 0;
       padding: 5rem 5rem;
       transition: all 1s;
       font-size: 3rem;
       height: 100%;
       width: 100%;

       @media only screen and (max-width: 88rem) {
            font-size: 2.5rem;
            
       }

       .quote{

        display: grid;
        grid-template-columns: min-content 1fr;
        grid-template-rows: min-content;

        column-gap: 3rem;
        height: 100%;
        width: 100%;
        row-gap: 1rem;


        @media only screen and (max-width: 52.13em) {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          
        }

            &__content{
                grid-column: 2 / span 1;
                display: flex;
                flex-direction: column;

                &--text{
                  transform: skewX(8deg);
                  

                  @media only screen and (max-width: 52.13em) {
                    text-align: center;
                    border-bottom: 1px solid $secondary-color-1;
                    transform: skewX(0deg);
                  }


                

                }

                &--name{

                  font-weight: 400;
                  text-align: right;
                  transform: skewX(8deg);

                  @media only screen and (max-width: 52.13em) {
                    transform: skewX(0deg);
                  }
              
                }

          
              }


            &__photo{

              height: 15rem;
              width: 13rem;
              border-radius: 50%;
              transform: skewX(8deg);
              object-fit: cover;
              grid-row: 1 / span ;
              grid-column: 1 / span 1;
              box-shadow: 1rem 1rem 2rem $secondary-color-1;


              @media only screen and (max-width: 52.13em) {
                margin-bottom: 2rem;
                transform: skewX(0deg);
              }
              
            }


          

        }


        &-slide > img {
            /* Only for images that have different size than slide */
            width: 100%;
            height: 100%;
            object-fit: cover;
          }

   }
}


.slider__btn{

    position: absolute;
    top: 40%;
    z-index: 10;
    border: none;
    background: none;
    color: #333;
    border-radius: 50%;
    height: 5.5rem;
    width: 5.5rem;
    font-size: 3.25rem;
    cursor: pointer;
  
     &--left{
          left: 0%;
          transform: translateX(0%, -60%);
        }

      &--right{
          right: 0%;
          transform: translateX(0%, -60%);
        }



  }



  
.dots {
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%) skew(8deg);
    display: flex;
  }
  
  .dots__dot {
    border: none;
    background-color: $primary-color-1;
    opacity: 0.7;
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    margin-right: 1.75rem;
    cursor: pointer;
    transition: all 0.5s;
  
  }
  
  .active{
    background-color: $secondary-color-1;
  }
  
  
  